<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="shortcut icon" href="./hospital/web/favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="./hospital/web/js/jweixin-1.2.0.js"></script>
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="RU9saEVFWVYPG1pYJzAPPA02X1Awc2FmLXs.US1wGyYBJl0dADIbNQ==">
    <title>近视自测</title>
    <link href="./hospital/web/assets/50193a3b/css/bootstrap.css" rel="stylesheet">
<link href="./hospital/web/css/site.css" rel="stylesheet">
<script src="./hospital/web/assets/c865340f/jquery.js"></script>
<script src="./hospital/web/assets/4985dab3/yii.js"></script>
<script src="./hospital/web/assets/50193a3b/js/bootstrap.js"></script>    <style>
        @media screen and (min-width: 1201px) {
            html, body {
                width: 560px;margin: 0 auto;
            }
        }

        /* css注释：设置了浏览器宽度不小于1201px时 显示1200px宽度 */

        @media screen and (max-width: 1200px) {
            html, body {
                width: 560px;margin: 0 auto;
            }
        }

        /* 设置了浏览器宽度不大于1200px时显示900px宽度 */

        @media screen and (max-width: 901px) {
            html, body {
                width: 100%;
            }
        }

        /* 设置了浏览器宽度不大于901px时  显示200px宽度 */
    </style>
</head>
<body>

<div style="height:100%;">
    <style>
    #canvas {
        width: 100%;
        min-height: 100%;
        margin: 0 auto;
        background: #EBEBEB;
        padding: 20px 1% 0;
    }

    .tips{background: url(http://wx.ceshili.com./hospital/web/images/gzh/ysc/arrow.png) no-repeat 0 4px;color: #999;margin:0 0 5px 5px;background-size: 10px 10px;font-size: 14px;padding-left: 15px;text-align: justify;padding-right: 10px}
</style>
<div id="canvas">
    <div style="background: url(http://wx.ceshili.com./hospital/web/images/gzh/ysc/resultBg.png) center no-repeat;background-size:100% 100%;width: 95%;margin: 0 auto;text-align: center">
        <h3 style="text-align: center;padding: 13px 0 5px 22px;margin: 0 0 0 5%;float: left;font-size: 18px;background: url(http://wx.ceshili.com./hospital/web/images/gzh/ysc/huyanzai.png) 0 13px no-repeat;background-size: 19px 19px;color: #2DBE61">近视程度自测结果</h3>
        <a href="./hospital/web/ys/jszc2" style="display: block;color: #999;float: right;text-decoration:  underline;line-height: 30px;padding: 7px 5% 5px 0">重新测试</a>
        <div style="border-top: 1px dashed #ddd;margin: 5px;clear: both"></div>
        <div style="float: left;width: 50%;padding-top: 5px;margin-bottom: 5px;font-size: 16px;">
            <p style="color: #666;text-align: center;padding-top: 5px;margin-bottom: 5px;font-size: 16px;">右眼</p>
            <p style="color: #1CC975;font-size: 25px;">
                未近视或<50度            </p>
        </div>
        <div style="float: left;width: 50%;padding-top: 5px;margin-bottom: 5px;font-size: 16px;">
            <p style="color: #666;text-align: center;padding-top: 5px;margin-bottom: 5px;font-size: 16px;">左眼</p>
            <p style="color: #1CC975;font-size: 25px;">
                未近视或<50度            </p>
        </div>
        <div style="clear: both"></div>
    </div>
    <div style="background: #fff;width: 92%;margin: 10px auto;color: #999;padding: 3px ">
        <img src="http://wx.ceshili.com./hospital/web/images/gzh/ysc/mohu.png" style="display: block;width: 98%;margin: 3px auto">
        <p style="padding-left: 3px;margin-bottom: 5px">近视眼中的世界：看近清楚，看远模糊</p>
    </div>
    <p style="margin: 20px 0 5px;font-size: 14px;padding-left: 20px">温馨提示：</p>
    <p class="tips">近视、散光都会加深近视程度。近视越深，能完全看清物体的距离越近，视物不清极易因视觉疲劳而加快近视发展。</p>
    <p class="tips">该测试结果仅供参考，如果你的孩子存在弱视、高度远视、高度散光等情况，测试结果可能产生较大偏差。</p>
    <p class="tips">若需要保存当前测试数据至孩子屈光档案，请点击保存数据按钮。否则请关闭页面或点击退出测试。</p>
    <div style="text-align: center;margin-top: 20px;">
        <a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx4c289e09c1ae99fa&redirect_uri=http://wx.ceshili.com./hospital/web/ys/to-save&response_type=code&scope=snsapi_base&connect_redirect=1#wechat_redirect" class="btn btn-large " style="outline: none;width: 90%;padding-left: 0;padding-right: 0;font-size: 20px;height: 45px;background: #1CC975;color: #fff;border:none">保存测试数据</a>
        <button id="close" class="btn btn-large " style="outline: none;width: 90%;padding-left: 0;padding-right: 0;font-size: 20px;height: 45px;background: #fff;color: #1CC975;border:1px solid #1CC975;margin-top: 15px">退出测试</button>
    </div>
    <div style="height: 20px"></div>
</div>

<script>
    $(function () {
        $('#close').click(function(){
            WeixinJSBridge.invoke('closeWindow',{},function(res){

            });
        });
    })
</script></div>


</body>
</html>
