# look

./: build.gradle  config.gradle  constants.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  look.jks  proguard-rules.pro  read.txt
app/luke/release/: output.json
app/src/androidTest/java/cn/looksafe/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/csl/: jszc1.html  jszc2.html  jszc3.html  step2.html  step3.html  step4.html  ys.html
app/src/main/assets/csl/hospital/web/css/: site.css
app/src/main/assets/web/: register.html  register_xincao.html
app/src/main/java/cn/looksafe/client/: MyApplication.java
app/src/main/java/cn/looksafe/client/activitys/: ActiveActivity.java  ForgetActivity.java  FreeActivity.java  GSYVideoActivity.java  GyActivity.java  HotActivity.java  KuaiActivity.java  LoginActivity.java  MainActivity.java  ProtocalActivity.java  QsActivity.java  RegisterActivity.java  VideoDetailActivity.java
app/src/main/java/cn/looksafe/client/api/: LookApi.java
app/src/main/java/cn/looksafe/client/beans/: ActionBean.java  EyeLogHttp.java  HotListHttp.java  HttpBean.java  LoopImgHttp.java  OrderHttp.java  PointHttp.java  SectionBean.java  UploadFile.java  UserInfo.java  VersionHttp.java  VideoType.java  VideosBean.java  VipMenuHttp.java  WxpayInitBean.java
app/src/main/java/cn/looksafe/client/db/: Action.java  ActionDao.java  AppDatabase.java
app/src/main/java/cn/looksafe/client/fragments/: FragmentHome.java  FragmentMy.java  FragmentShare.java  FragmentType.java
app/src/main/java/cn/looksafe/client/manage/: DialogManager.java
app/src/main/java/cn/looksafe/client/manager/: DialogManager.java  IWorkManager.java
app/src/main/java/cn/looksafe/client/models/: NormalModel.java  VipMenuModel.java
app/src/main/java/cn/looksafe/client/my/: EyeLogActivity.java  ModifyPwdActivity.java  MyAddrActivity.java  MyOrderActivity.java  MySuggestActivity.java  SysActivity.java  VipActivity.java
app/src/main/java/cn/looksafe/client/repository/: ApiRepository.java  DataRepository.java  UserRepository.java  VideoRepository.java
app/src/main/java/cn/looksafe/client/tools/: AppConfig.java  Contents.java  DbTools.java  HttpTools.java  MyApplication.java  SPutil.java  Tools.java
app/src/main/java/cn/looksafe/client/utils/: BaseActivity.java  BaseFragment.java  BitmapUtil.java  CarouselPagerAdapter.java  CarouselViewPager.java  Constant.java  GlideImageLoader.java  HoldView.java  HttpCallBack.java  HttpStatus.java  ImagePagerAdapter.java  LineChartManager2.java  MapUtil.java  UriUtil.java  VideoListAdapter.java
app/src/main/java/cn/looksafe/client/viewmodel/: ActiveViewModel.java  EyeRecordViewModel.java  FindViewModel.java  SettingViewModel.java  SplashViewModel.java  SuggestViewModel.java  UserCenterViewModel.java  UserViewModel.java  VideoViewModel.java
app/src/main/java/cn/looksafe/client/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: blue_bac.xml  blue_bac_my.xml  blue_c.xml  btn_blue_selector.xml  btn_grey_c20.xml  btn_tab_1.xml  btn_tab_2.xml  btn_tab_3.xml  btn_tab_4.xml  grey_c.xml  jishu_c.xml  red_point.xml  tab_text.xml  text_black_blue.xml  vip_bar_bac.xml  vip_menu.xml  white_c.xml  white_line_c.xml  wx_ck.xml
app/src/main/res/layout/: active_activity.xml  activity_active.xml  activity_detail.xml  activity_eye_record.xml  activity_feedback.xml  activity_forget.xml  activity_free.xml  activity_gy.xml  activity_hot.xml  activity_kuai.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_protocal.xml  activity_qs.xml  activity_register.xml  activity_scanner.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_video.xml  activity_video_detail.xml  activity_vip.xml  activity_web.xml  dial_xy.xml  fg_home.xml  fg_home_item.xml  fg_my.xml  fg_share.xml  fg_share_item.xml  fg_type.xml  fg_type_item.xml  fragment_find.xml  fragment_home.xml  fragment_plan.xml  fragment_user_center.xml  fragment_video.xml  item_find.xml  item_part.xml  item_plan.xml  (+14 more)
app/src/main/res/menu/: menu_navigation_shipper.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/cn/looksafe/client/: ExampleUnitTest.java
app/src/xincao/res/layout/: activity_login.xml  fragment_home.xml
app/src/xincao/res/values/: colors.xml  strings.xml
app/xincao/release/: output.json
core/: build.gradle
core/src/androidTest/java/com/look/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/look/core/: CoreSource.java
core/src/main/java/com/look/core/bean/: ResourceStatus.java
core/src/main/java/com/look/core/http/: ApiFactory.java  ApiResponse.java  BaseResponse.java  FormatResponse.java  HttpResponse.java  ListResponse.java  RetrofitManager.java
core/src/main/java/com/look/core/manager/: AppManager.java  DownloadManage.java  GlideManager.java  PermissionManager.java  SpManager.java
core/src/main/java/com/look/core/module/: IAppLife.java  ManifestParser.java
core/src/main/java/com/look/core/repository/: NetworkBoundResource.java  NetworkOnlyResource.java
core/src/main/java/com/look/core/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  SimpleActivity.java  ToolbarActivity.java
core/src/main/java/com/look/core/util/: RomUtils.java  StatusBarUtils.java
core/src/main/java/com/look/core/viewmodel/: BaseViewModel.java
core/src/main/java/com/look/core/vo/: Resource.java  ResourceListener.java  Status.java
core/src/main/res/drawable/: shape_block_b4b4b4_16.xml
core/src/main/res/layout/: activity_base.xml  activity_base_web.xml  dialog_loading.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/look/core/: ExampleUnitTest.java
(+45 files in other folders)
