ext {
    
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 17,
            versionName      : '1.7.0',
    ]

    dependencies = [
            appcompat:'androidx.appcompat:appcompat:1.0.0-beta01',
            constraintlayout:'androidx.constraintlayout:constraintlayout:1.1.2',
            arouter:'com.alibaba:arouter-api:1.4.1',
            arouter_annotation:'com.alibaba:arouter-compiler:1.2.2'
    ]

}