apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','armeabi'
        }

        multiDexEnabled true

    }

    signingConfigs {
        debug {
            keyAlias 'look'
            keyPassword 'look1234'
            storeFile file('look.jks')
            storePassword('look1234')
        }
        release {
            keyAlias 'look'
            keyPassword 'look1234'
            storeFile file('look.jks')
            storePassword('look1234')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }


    productFlavors {

        luke {
            applicationId "cn.looksafe.client"
            buildConfigField 'int', 'branch', "0"
            manifestPlaceholders = [BAIDU_KEY : "yMcs86wO5XWWkMbGQZyjGhGOORmT5GM8"]
        }

        xincao {
            applicationId "com.xincao.client"
            buildConfigField 'int', 'branch', "1"
            manifestPlaceholders = [BAIDU_KEY : "roxFtdLrODOKh5S8i8lv4Mxh41xo2ZxX"]
        }

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }

    configurations{
        xincaoRelease
        xincaoDebug
        lukeRelease
        lukeDebug
    }


    dataBinding { enabled = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/httplibrary.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation project(':unityLibrary')
    implementation project(':core')
    //ARouter
    implementation rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouter_annotation
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.3'
    implementation 'com.ruffian.library:RWidgetHelper-AndroidX:0.0.2'
    implementation 'com.github.goweii:AnyLayer:3.4.1-androidx'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.umeng.umsdk:common:9.1.0'
    implementation 'com.umeng.umsdk:asms:1.1.3'
    implementation 'com.umeng.umsdk:crash:0.0.4'

}
