apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.looksafe.client"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.7"
        ndk {
            abiFilters 'armeabi-v7a','armeabi'
        }
        multiDexEnabled true
    }
    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            keyAlias 'look'
            keyPassword 'look1234'
            storeFile file('look.jks')
            storePassword('look1234')
        }
        release {
            keyAlias 'look'
            keyPassword 'look1234'
            storeFile file('look.jks')
            storePassword('look1234')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
//        }
    }
    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
    dataBinding { enabled = true }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.zxing:core:3.3.3'
    implementation files('libs/httplibrary.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jbox2d-2.3.1.jar')
    implementation project(':unityLibrary')
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.blankj:utilcodex:1.26.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.3'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.3'
//    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.goweii:AnyLayer:3.4.1-androidx'
}
