<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffeff"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/qb_px_60"-->
        <!--android:background="@color/white">-->

        <!--<ImageView-->
        <!--android:id="@+id/ad_back"-->
        <!--android:layout_width="@dimen/qb_px_23"-->
        <!--android:layout_height="@dimen/qb_px_23"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/qb_px_25"-->
        <!--android:src="@mipmap/back" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="视频详情"-->
        <!--android:textColor="@color/grey_5a"-->
        <!--android:textSize="22sp"-->
        <!--android:textStyle="bold" />-->
        <!--</RelativeLayout>-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ad_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_60"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="视频详情"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_247"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:layout_marginRight="@dimen/qb_px_13">

            <ImageView
                android:id="@+id/ad_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ad_play"
                android:layout_width="@dimen/qb_px_80"
                android:layout_height="@dimen/qb_px_80"
                android:layout_centerInParent="true"
                android:src="@mipmap/play" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_5">

            <ImageView
                android:id="@+id/ad_vip_tag"
                android:layout_width="@dimen/qb_px_51"
                android:layout_height="@dimen/qb_px_26"
                android:layout_marginLeft="@dimen/qb_px_26"
                android:src="@mipmap/vip"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ad_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_20"
                android:layout_toRightOf="@id/ad_vip_tag"
                android:text="@string/app_name"
                android:textColor="@color/grey_5a"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ad_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_26"
                android:layout_marginTop="@dimen/qb_px_36"
                android:text="类型名称"
                android:textColor="@color/grey_a5"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="@dimen/qb_px_16"
                android:layout_height="@dimen/qb_px_16"
                android:layout_marginLeft="@dimen/qb_px_96"
                android:layout_marginTop="@dimen/qb_px_36"
                android:src="@mipmap/play_small" />

            <TextView
                android:id="@+id/ad_playtimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_120"
                android:layout_marginTop="@dimen/qb_px_36"
                android:textColor="@color/grey_a5"
                android:textSize="12sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_13"
            android:background="#EDF1F4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_26"
            android:layout_marginTop="@dimen/qb_px_15"
            android:text="选集"
            android:textColor="@color/grey_5a"
            android:textSize="@dimen/qb_px_16" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_56"
            android:layout_marginTop="@dimen/qb_px_19"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/ad_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/qb_px_26"
                    android:horizontalSpacing="24dp"
                    android:scrollbars="none" />
            </RelativeLayout>
        </HorizontalScrollView>

    </LinearLayout>

</layout>