<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="cn.looksafe.client.ui.fragments.UserCenterFragment.Presenter" />

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.ruffian.library.widget.RLinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_130"
                android:orientation="horizontal"
                app:background_normal="@color/_FDB232"
                app:corner_radius_bottom_left="60dp"
                app:corner_radius_bottom_right="60dp"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/qb_px_16"
                    android:orientation="horizontal"
                    android:onClick="@{()->presenter.goUserInfo()}"
                    >

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/qb_px_48"
                        android:layout_height="@dimen/qb_px_48"
                        android:src="@mipmap/ic_user_avatar" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/qb_px_16"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/qb_px_14" />

                        <TextView
                            android:id="@+id/real_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:textColor="#FF22242A"
                            android:textSize="@dimen/qb_px_12" />

                    </LinearLayout>

                </LinearLayout>

            </com.ruffian.library.widget.RLinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/qb_px_50"
                app:layout_constraintBottom_toBottomOf="@id/header_layout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vip_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_74"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_marginEnd="@dimen/qb_px_20"
                android:onClick="@{()->presenter.goVip()}"
                app:layout_constraintTop_toTopOf="@id/line">

                <ImageView
                    android:id="@+id/vip_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_no_vip"
                    >

                </ImageView>

                <TextView
                    android:id="@+id/vip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/qb_px_12"
                    android:textColor="#FFDCDCDC"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.ruffian.library.widget.RLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/qb_px_16"
                android:layout_marginTop="@dimen/qb_px_24"
                android:layout_marginEnd="@dimen/qb_px_16"
                android:orientation="vertical"
                app:background_normal="@color/white"
                app:corner_radius="5dp"
                app:layout_constraintTop_toBottomOf="@id/vip_layout"
                app:shadow_color="#66c6c6c6"
                app:shadow_radius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_62"
                    android:layout_marginStart="@dimen/qb_px_16"
                    android:gravity="center_vertical"
                    android:onClick="@{()->presenter.goRecord()}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_vision_record" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/qb_px_16"
                        android:layout_weight="1"
                        android:text="视力记录"
                        android:textColor="#FF22242A"
                        android:textSize="14sp" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/qb_px_16"
                    android:layout_marginEnd="@dimen/qb_px_16"
                    android:background="@color/_f2f2f2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/qb_px_62"
                    android:layout_marginStart="@dimen/qb_px_16"
                    android:gravity="center_vertical"
                    android:onClick="@{()->presenter.goSetting()}"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/qb_px_16"
                        android:layout_weight="1"
                        android:text="系统设置"
                        android:textColor="#FF22242A"
                        android:textSize="14sp" />

                </LinearLayout>


            </com.ruffian.library.widget.RLinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>