<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp">


    <com.ruffian.library.widget.RTextView
        android:id="@+id/item_part"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#000000"
        app:background_normal="#f0f0f0"
        app:corner_radius="@dimen/qb_px_8"
        />

</LinearLayout>