<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="normalModel"
            type="cn.looksafe.client.models.NormalModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/qb_px_60"-->
        <!--android:visibility="invisible">-->

        <!--<ImageView-->
        <!--android:id="@+id/ms_back"-->
        <!--android:layout_width="@dimen/qb_px_23"-->
        <!--android:layout_height="@dimen/qb_px_23"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/qb_px_25"-->
        <!--android:src="@mipmap/back" />-->


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="系统设置"-->
        <!--android:textColor="@color/grey_5a"-->
        <!--android:textSize="22sp" />-->

        <!--</RelativeLayout>-->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ms_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@mipmap/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="系统设置"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_13"
            android:layout_marginTop="@dimen/qb_px_73"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ms_reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_65"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:text="修改密码"
                    android:textColor="@color/grey_5a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_22"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_13"
                android:layout_marginRight="@dimen/qb_px_13"
                android:background="#EDF1F4" />

            <LinearLayout
                android:id="@+id/ms_clean_cache"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_65"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:text="清除缓存"
                    android:textColor="@color/grey_5a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_30"
                    android:text="@{normalModel.tip3}"
                    android:textSize="15sp" />
                <!--<ImageView-->
                <!--android:layout_width="@dimen/qb_px_12"-->
                <!--android:layout_height="@dimen/qb_px_12"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginRight="@dimen/qb_px_22"-->
                <!--android:src="@mipmap/gengduo" />-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_13"
                android:layout_marginRight="@dimen/qb_px_13"
                android:background="#EDF1F4" />

            <LinearLayout
                android:id="@+id/ms_report_sug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_65"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:text="意见反馈"
                    android:textColor="@color/grey_5a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_22"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_13"
                android:layout_marginRight="@dimen/qb_px_13"
                android:background="#EDF1F4" />

            <LinearLayout
                android:id="@+id/ms_xieyi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_65"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:text="用户协议和隐私政策"
                    android:textColor="@color/grey_5a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_22"
                    android:src="@mipmap/gengduo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_1"
                android:layout_marginLeft="@dimen/qb_px_13"
                android:layout_marginRight="@dimen/qb_px_13"
                android:background="#EDF1F4" />

            <LinearLayout
                android:id="@+id/ms_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_65"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/qb_px_16"
                    android:text="软件版本"
                    android:textColor="@color/grey_5a"
                    android:textSize="16sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:text="@{normalModel.tip1}"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_10"
                    android:src="@drawable/red_point"
                    android:visibility="@{normalModel.showRedPoint?View.VISIBLE:View.GONE}" />


                <ImageView
                    android:layout_width="@dimen/qb_px_12"
                    android:layout_height="@dimen/qb_px_12"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/qb_px_22"
                    android:src="@mipmap/gengduo"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/ms_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_50"
            android:layout_alignParentBottom="true"
            android:background="@color/blue"
            android:gravity="center"
            android:text="退出APP"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <RelativeLayout
            android:id="@+id/ms_pro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_light"
            android:visibility="@{normalModel.showProgress?View.VISIBLE:View.GONE}">

            <ProgressBar
                android:id="@+id/ms_pro_use1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ms_pro_use1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_5"
                android:text="@{normalModel.tip2}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</layout>